<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jibin2.jibin_reji_comp304lab02.SummaryActivity"
    android:orientation="vertical"
    android:background="@drawable/bgimg"
   >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:text="@string/textViewOrderSummary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewUserN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:text="Customer Name" />

    <TextView
        android:id="@+id/textViewGetUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewUserN"
        android:layout_alignBottom="@+id/textViewUserN"
        android:layout_alignEnd="@+id/textViewGetUserAddress"
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewUserN"
        android:layout_below="@+id/textViewUserN"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="@string/textViewAddress" />

    <TextView
        android:id="@+id/textViewGetUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewAddress"
        android:layout_alignBottom="@+id/textViewAddress"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/textViewFoodTwo" />

    <TextView
        android:id="@+id/textViewCuisineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewAddress"
        android:layout_below="@+id/textViewAddress"
        android:text="    Cuisine Type" />

    <TextView
        android:id="@+id/textViewGetCuisineType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCuisineType"
        android:layout_alignBottom="@+id/textViewCuisineType"
        android:layout_alignStart="@+id/textViewGetUserAddress"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/textViewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGetCuisineType"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:text="Selected Food Items:"
        android:textColor="?android:attr/colorPressedHighlight" />

    <TextView
        android:id="@+id/textViewFoodOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewFoodTwo"
        android:layout_below="@+id/textViewFood"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textViewFoodTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFoodOne"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/textViewFoodThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFoodTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent" />
</LinearLayout>
