<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jibinreji_comp304lab1_ex2.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="4dp"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendMessageInput"
        android:text="Send"
        tools:layout_editor_absoluteX="-186dp"
        tools:layout_editor_absoluteY="-52dp" />

</LinearLayout>
